<!doctype html>
<!-- UZE DIS https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup_form -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameLoop Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML5 GameLoop Template">
    <meta name="author" content="UI Programming">
	
	<link rel="apple-touch-icon" href="img/icons/192_192.png">
	<meta name="theme-color" content="white" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="RazZ PWA (Progressive Web Application)">
	  
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-title" content="RazZ PWA (Progressive Web Application)">
	  
	<meta name="msapplication-TileImage" content="img/icons/144_144.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	
    <!--StyleSheet-->
    <link rel="stylesheet" href="./css/style.css">
	<link rel="manifest" href="/manifest.json">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<style> 
		body {
			background-image: url("7314.jpg");
			background-color: #cccccc;
		}
</style>

</head>

<body>
	
	
    <canvas tabindex="1" id="the_canvas" width="1800" height="850" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>

	<br>
	<div class="attacks">
		<button onclick="Tier1Attack()" id="button1" class="selectAttackButtons">Tier 1 Attack</button>
		<button onclick="Tier2Attack()" id="button2" class="selectAttackButtons">Tier 2 Attack</button>
		<button onclick="Tier3Attack()" id="button3" class="selectAttackButtons">Tier 3 Attack</button>
	</div>
	<style>
	.attacks {
	 margin: 0;
	 position: absolute;
	 top: 68%;
	 left: 2%;
	</style>
	
	<div class="endTurn">
		<button onclick="endTurn()" class="TurnButton">End Turn</button>
	</div>
	<style>
	.endTurn {
	 margin: 0;
	 position: absolute;
	 top: 2%;
	 left: 92%;
	</style>
	
	<div onload="endTurn()" class="money">
		<button>Money <span id="myMoney"></button>
	</div>
	<style>
	.money {
	 margin: 0;
	 position: absolute;
	 top: 68%;
	 left: 93%;
	</style>
	
	<div class="damage">
		<button onclick="BuyDamagePoints()" class="damage">Buy Damage Points: 3</button>
	</div>
	<style>
	.damage {
	 margin: 0;
	 position: absolute;
	 top: 74%;
	 left: 92%;
	</style>
	
	<div class="experience">
		<button onclick="BuyExperiencePoints()" class="experience">Buy Experience points: 2</button>
	</div>
	<style>
	.experience {
	 margin: 0;
	 position: absolute;
	 top: 87%;
	 left: 91%;
	</style>
	
	<div class="help">
		<span class="hovertext">Help Menu</span>
		<button onclick="HelpMenu()" class="help">?</button>
	</div>
	<style>
	.help {
	 margin: 0;
	 position: absolute;
	 top: 77%;
	 left: 88%;
	</style>
	


</body>

    <!--JavaScript File-->
	<script src="./register.js"></script>
    <script src="./js/script.js"></script>
	

</html>